---

- name: consul | create group
  become: true
  group:
    name: consul
    state: present

- name: consul | create user
  become: true
  user:
    state: present
    name: consul
    comment: "Consul user"
    group: consul
    shell: /bin/false
    system: true
    create_home: true
    home: "{{ base_dir['configs'] }}/consul.d"
