---

- name: Fail | OS unsupported
  fail:
    msg: "{{ ansible_distribution }} is not currently supported by this role"
  when:
    - ansible_distribution not in assert_os_supported

# ------------------------------------------------------------------------------
