---

- name: consul | create application user
  become: true
  user:
    name: "{{ bin_name['consul'] }}"
    comment: "{{ bin_name['consul'] }}"
    state: present
    system: true
    shell: /bin/false
    create_home: true
    home: "{{ base_dir['configs'] }}/{{ bin_name['consul'] }}.d"
