---

- name: consul | create root folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ os_dir_binaries }}"
  - "{{ os_dir_packages }}/consul/{{ consul_version }}"
  - "{{ os_dir_systemd }}/consul.service.d"

- name: consul | create application folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: consul
    group: consul
    mode: 0755
  loop:
  - "{{ os_dir_data }}/consul"
  - "{{ os_dir_logs }}/consul"
  - "{{ os_dir_runtime }}/consul"
